No nos hemos visto en la necesidad de meter los datos mediante sql

Usuario: gito
Contraseña: 1234
Driver: com.mysql.cj.jdbc.Driver
Detalle: jdbc:mysql://localhost:3306/facebook

create database facebook;

use facebook;

CREATE TABLE USUARIOS (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL,
  email VARCHAR(50) NOT NULL,
  nombre_usu VARCHAR(50) NOT NULL
) AUTO_INCREMENT=0;

CREATE TABLE MENSAJES (
	idMensaje INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	remitido INT DEFAULT NULL,
	remitente INT NOT NULL,
	fecha DATE NOT NULL,
	mensaje VARCHAR(1024) NOT NULL
)AUTO_INCREMENT=0;

CREATE TABLE AMIGOS (
	id_user1 INT NOT NULL,
	id_user2 INT NOT NULL,
	PRIMARY KEY(id_user1, id_user2)
);



